* {
    box-sizing: border-box;
    /* border: red 2px solid; */
}

:root {
    --primary-color: #003B36; /* Used 60% of the time */
    --secondary-color: #e7ebf7; /* Used 30% of the time */
    --accent-color: #E98A15; /* Used 10% of the time */
    /* --sidebar-color: #012622; */
}

.container {
    display: grid;
    /* width: 1920px; */
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.header, .sidebar, .main-content{
    padding: 25px;
}

.header {
    background-color: white;
    display: grid;
    grid-column-start: 2;
    grid-row: 1 / span 2;
    grid-template-columns: 3fr 2fr;
}

.welcome-left {
    display: flex;
    flex-direction: column;
}

.welcome-right {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.search-bar {
    background-color: var(--secondary-color);
    width: 60%;
    height: 30px;
    border-radius: 20px;
    padding: 20px;
}


.sidebar {
    background-color: var(--primary-color);
    display: flex;
    grid-row: 1 / span 3;
    flex-direction: column;
}

.sidebar > h2 {
    color: white;
}

button {
    background-color: var(--primary-color);
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    color: white;
    border: none;
    width: auto;
}

.main-content {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.main-content-left {
    display: flex;
    flex-direction: column;
}

.main-content-right {
    display: grid;
    grid-template-rows: 0.3fr 2fr 0.3fr 2fr;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 5px;
    /* max-width: 80%; */
    display: flex;
    padding: 30px;
    /* grid-row-start: 2; Affects positioning within grid */
}

.card-content {
    flex: 1;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    color: white;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;

}

.menu {
    flex: 1;
}